# Dockerfile robusto con múltiples estrategias para resolver problemas de npm ci
FROM node:18 AS frontend-builder

WORKDIR /app

# Configurar memoria y variables de entorno
ENV NODE_OPTIONS="--max-old-space-size=1200"
ENV GENERATE_SOURCEMAP=false
ENV INLINE_RUNTIME_CHUNK=false
ENV CI=false
ENV NPM_CONFIG_LOGLEVEL=error
ENV NPM_CONFIG_PROGRESS=false

# Instalar dependencias del sistema necesarias
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Información del sistema
RUN echo "=== INFORMACIÓN DEL SISTEMA ===" && \
    echo "Node version: $(node --version)" && \
    echo "NPM version: $(npm --version)" && \
    echo "NODE_OPTIONS: $NODE_OPTIONS" && \
    echo "Memoria disponible: $(free -h)" && \
    echo "================================"

# Copiar package files
COPY package*.json ./

# Estrategia 1: Intentar npm ci primero
RUN echo "=== ESTRATEGIA 1: npm ci ===" && \
    (npm ci --legacy-peer-deps --no-optional || echo "npm ci falló, intentando estrategia 2...")

# Estrategia 2: Si npm ci falla, usar npm install
RUN echo "=== ESTRATEGIA 2: npm install ===" && \
    if [ ! -d "node_modules" ]; then \
        rm -f package-lock.json && \
        npm install --legacy-peer-deps --no-optional && \
        echo "npm install completado"; \
    else \
        echo "node_modules ya existe, continuando..."; \
    fi

# Limpiar cache
RUN npm cache clean --force

# Verificar instalación
RUN echo "=== VERIFICANDO INSTALACIÓN ===" && \
    ls -la node_modules/ | head -10 && \
    echo "Dependencias instaladas correctamente!"

# Copiar código fuente
COPY public/ ./public/
COPY src/ ./src/
COPY tailwind.config.js tsconfig.json ./

# Build optimizado
RUN echo "=== INICIANDO BUILD DE REACT ===" && \
    npm run build && \
    echo "Build completado exitosamente!" && \
    ls -la build/static/

# Verificar que las imágenes estén presentes
RUN if [ -d "build/static/media" ]; then \
        echo "✓ Imágenes encontradas:"; \
        ls -la build/static/media/; \
    else \
        echo "⚠ No se encontraron imágenes"; \
    fi

#################################################
# Segunda etapa: Django
#################################################
FROM python:3.11-slim

WORKDIR /app

# Instalar dependencias del sistema
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements y instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copiar código Django
COPY . .

# Copiar build de React desde la primera etapa
COPY --from=frontend-builder /app/build ./build

# Script de inicio con verificaciones
RUN echo '#!/bin/bash\n\
set -e\n\
echo "=== VERIFICANDO BUILD DE REACT ==="\n\
if [ -d "/app/build/static" ]; then\n\
    echo "✓ Build de React encontrado"\n\
    if [ -d "/app/build/static/media" ]; then\n\
        echo "✓ Imágenes encontradas:"\n\
        ls -la /app/build/static/media/\n\
    fi\n\
else\n\
    echo "❌ ERROR: Build de React no encontrado"\n\
    exit 1\n\
fi\n\
echo "=== EJECUTANDO COLLECTSTATIC ==="\n\
python manage.py collectstatic --noinput --verbosity=2\n\
echo "=== VERIFICANDO STATICFILES ==="\n\
if [ -d "/app/staticfiles/media" ]; then\n\
    echo "✓ staticfiles/media creado:"\n\
    ls -la /app/staticfiles/media/\n\
fi\n\
echo "=== INICIANDO GUNICORN ==="\n\
exec gunicorn core.wsgi:application --bind 0.0.0.0:80 --workers 2\n\
' > /app/start.sh && chmod +x /app/start.sh

EXPOSE 80

CMD ["/app/start.sh"]
